AWSTemplateFormatVersion: 2010-09-09
Description: RaiseTech lecture10 template for S3

# S3作成(とりあえず作るだけ)

Resources:
  CFnS3:
    Type: AWS::S3::Bucket
    # DeletionPolicyをRetainにすることでスタックを削除してもバケットは残るようにしてみる
    DeletionPolicy: Retain
    Properties: 
      BucketName: lecture10-s3-20220720
