AWSTemplateFormatVersion: 2010-09-09
Description: RaiseTech lecture10 template for EC2

# ParametersでVPC作成時のスタック名とEC2のAMI ID(最新のAmazon Linux2のものを取得)を指定

Parameters:
  VPCStack:
    Type: String
    Default: lecture10-VPC
  EC2AMI:
    Type: AWS::SSM::Parameter::Value<AWS::EC2::Image::Id>
    Default: /aws/service/ami-amazon-linux-latest/amzn2-ami-hvm-x86_64-gp2

# create EC2 instance

Resources:
  NewKeyPair:
    Type: AWS::EC2::KeyPair
    Properties:
      KeyName: lecture10-KeyPair
  CFnEC2:
    Type: AWS::EC2::Instance
    Properties:
      ImageId: !Ref EC2AMI
      KeyName: !Ref NewKeyPair
      InstanceType: t2.micro
      SubnetId:
        Fn::ImportValue: !Sub ${VPCStack}-PublicSubnetA
      # When various installations and server startups are performed, they are described in UserData.
      UserData: !Base64 |
        #! /bin/bash
        yum update -y
      SecurityGroupIds:
        - !Ref EC2SG
      Tags:
        - Key: Name
          Value: lecture10-cfn-EC2

# create SecurityGroup for EC2

  EC2SG:
    Type: AWS::EC2::SecurityGroup
    Properties:
      GroupDescription: SG for lecture10 EC2
      VpcId:
        Fn::ImportValue: !Sub ${VPCStack}-VPCID
      SecurityGroupIngress:
        - IpProtocol: tcp
          CidrIp: 10.0.0.0/16
          FromPort: 80
          ToPort: 80
        - IpProtocol: tcp
          CidrIp: 0.0.0.0/0
          FromPort: 22
          ToPort: 22
      Tags:
        - Key: Name
          Value: lecture10-cfn-EC2-SG
Outputs:
  CFnEC2:
    Value: !Ref CFnEC2
    Export:
      Name: !Sub ${AWS::StackName}-CFnEC2
