AWSTemplateFormatVersion: 2010-09-09
Description: RaiseTech lecture10 template for S3

# S3??(????????????)

Resources:
  CFnS3:
    Type: AWS::S3::Bucket
    # DeletionPolicy??Retain????ç·???X?^?b?N??????????o?P?b?g??c??????????
    DeletionPolicy: Retain
    Properties: 
      BucketName: lecture10-s3-20220720
